token literal names:
null
null
null
null
null
null
'пи'
'эйлер'
'преисподняя'
'небеса'
'колобок'
'синус'
'косинус'
'тангенс'
'главная'
'воистину'
'аминь'
'поклон'
'аще'
'илиже'
'доколе'
'повторити'
'отрешити'
'уповаю'
'изберется'
'егда'
'поеликуже'
'возгласи'
'внемли'
'возврати'
'даруй'
'истинно'
'лукаво'
'и'
'или'
'не'
'паче'
'меньше'
'велий'
'малый'
'яко'
'негоже'
'ровно'
'приумножу'
'умалю'
'+'
'-'
'*'
'/'
'%'
'ничтоже'
'благодать'
'кадило'
'верующий'
'словеса'
'('
')'
'['
']'
','
':'
null

token symbolic names:
null
WS
COMMENT
STRING_LITERAL
REAL_LITERAL
INTEGER_LITERAL
PI
EULER
PREISPODNIAIA
NEBESA
KOLOBOK
SINUS
KOSINUS
TANGENS
GLAVNAYA
VOISTINU
AMIN
POKLON
ASCHE
ILIZHE
DOKOLE
POVTORITI
OTRESHITI
UPOVAIU
IZBERETSYA
EGDA
POELIKUZHE
VOZGLASI
VNEMLI
VOZVRATI
DARUI
ISTINNO
LUKAVO
I
ILI
NE
PACHE
MENYSHE
VELII
MALYI
IAKO
NEGOZHE
ROVNO
PRIMUMNOZHU
UMALYU
PLUS
MINUS
MUL
DIV
MOD
NICHTOZHE
BLAGODAT
KADILO
VERYUSCHII
SLOVESA
LPAREN
RPAREN
LBRACK
RBRACK
COMMA
COLON
IDENTIFIER

rule names:
WS
COMMENT
STRING_LITERAL
REAL_LITERAL
INTEGER_LITERAL
PI
EULER
PREISPODNIAIA
NEBESA
KOLOBOK
SINUS
KOSINUS
TANGENS
GLAVNAYA
VOISTINU
AMIN
POKLON
ASCHE
ILIZHE
DOKOLE
POVTORITI
OTRESHITI
UPOVAIU
IZBERETSYA
EGDA
POELIKUZHE
VOZGLASI
VNEMLI
VOZVRATI
DARUI
ISTINNO
LUKAVO
I
ILI
NE
PACHE
MENYSHE
VELII
MALYI
IAKO
NEGOZHE
ROVNO
PRIMUMNOZHU
UMALYU
PLUS
MINUS
MUL
DIV
MOD
NICHTOZHE
BLAGODAT
KADILO
VERYUSCHII
SLOVESA
LPAREN
RPAREN
LBRACK
RBRACK
COMMA
COLON
IDENTIFIER
LETTER
CYRILLIC_LETTER
LATIN_LETTER
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 61, 528, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 4, 0, 133, 8, 0, 11, 0, 12, 0, 134, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 141, 8, 1, 10, 1, 12, 1, 144, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 152, 8, 2, 10, 2, 12, 2, 155, 9, 2, 1, 2, 1, 2, 1, 3, 4, 3, 160, 8, 3, 11, 3, 12, 3, 161, 1, 3, 1, 3, 4, 3, 166, 8, 3, 11, 3, 12, 3, 167, 1, 4, 4, 4, 171, 8, 4, 11, 4, 12, 4, 172, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 509, 8, 60, 1, 60, 1, 60, 1, 60, 5, 60, 514, 8, 60, 10, 60, 12, 60, 517, 9, 60, 1, 61, 1, 61, 3, 61, 521, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 0, 0, 65, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 0, 125, 0, 127, 0, 129, 0, 1, 0, 7, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 6, 0, 34, 34, 48, 48, 92, 92, 110, 110, 114, 114, 116, 116, 3, 0, 1025, 1025, 1040, 1103, 1105, 1105, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 535, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 1, 132, 1, 0, 0, 0, 3, 138, 1, 0, 0, 0, 5, 147, 1, 0, 0, 0, 7, 159, 1, 0, 0, 0, 9, 170, 1, 0, 0, 0, 11, 174, 1, 0, 0, 0, 13, 177, 1, 0, 0, 0, 15, 183, 1, 0, 0, 0, 17, 195, 1, 0, 0, 0, 19, 202, 1, 0, 0, 0, 21, 210, 1, 0, 0, 0, 23, 216, 1, 0, 0, 0, 25, 224, 1, 0, 0, 0, 27, 232, 1, 0, 0, 0, 29, 240, 1, 0, 0, 0, 31, 249, 1, 0, 0, 0, 33, 255, 1, 0, 0, 0, 35, 262, 1, 0, 0, 0, 37, 266, 1, 0, 0, 0, 39, 272, 1, 0, 0, 0, 41, 279, 1, 0, 0, 0, 43, 289, 1, 0, 0, 0, 45, 298, 1, 0, 0, 0, 47, 305, 1, 0, 0, 0, 49, 315, 1, 0, 0, 0, 51, 320, 1, 0, 0, 0, 53, 330, 1, 0, 0, 0, 55, 339, 1, 0, 0, 0, 57, 346, 1, 0, 0, 0, 59, 355, 1, 0, 0, 0, 61, 361, 1, 0, 0, 0, 63, 369, 1, 0, 0, 0, 65, 376, 1, 0, 0, 0, 67, 378, 1, 0, 0, 0, 69, 382, 1, 0, 0, 0, 71, 385, 1, 0, 0, 0, 73, 390, 1, 0, 0, 0, 75, 397, 1, 0, 0, 0, 77, 403, 1, 0, 0, 0, 79, 409, 1, 0, 0, 0, 81, 413, 1, 0, 0, 0, 83, 420, 1, 0, 0, 0, 85, 426, 1, 0, 0, 0, 87, 436, 1, 0, 0, 0, 89, 442, 1, 0, 0, 0, 91, 444, 1, 0, 0, 0, 93, 446, 1, 0, 0, 0, 95, 448, 1, 0, 0, 0, 97, 450, 1, 0, 0, 0, 99, 452, 1, 0, 0, 0, 101, 460, 1, 0, 0, 0, 103, 470, 1, 0, 0, 0, 105, 477, 1, 0, 0, 0, 107, 486, 1, 0, 0, 0, 109, 494, 1, 0, 0, 0, 111, 496, 1, 0, 0, 0, 113, 498, 1, 0, 0, 0, 115, 500, 1, 0, 0, 0, 117, 502, 1, 0, 0, 0, 119, 504, 1, 0, 0, 0, 121, 508, 1, 0, 0, 0, 123, 520, 1, 0, 0, 0, 125, 522, 1, 0, 0, 0, 127, 524, 1, 0, 0, 0, 129, 526, 1, 0, 0, 0, 131, 133, 7, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 6, 0, 0, 0, 137, 2, 1, 0, 0, 0, 138, 142, 5, 35, 0, 0, 139, 141, 8, 1, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 6, 1, 0, 0, 146, 4, 1, 0, 0, 0, 147, 153, 5, 34, 0, 0, 148, 152, 8, 2, 0, 0, 149, 150, 5, 92, 0, 0, 150, 152, 7, 3, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 34, 0, 0, 157, 6, 1, 0, 0, 0, 158, 160, 3, 129, 64, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 5, 46, 0, 0, 164, 166, 3, 129, 64, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 8, 1, 0, 0, 0, 169, 171, 3, 129, 64, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 10, 1, 0, 0, 0, 174, 175, 5, 1087, 0, 0, 175, 176, 5, 1080, 0, 0, 176, 12, 1, 0, 0, 0, 177, 178, 5, 1101, 0, 0, 178, 179, 5, 1081, 0, 0, 179, 180, 5, 1083, 0, 0, 180, 181, 5, 1077, 0, 0, 181, 182, 5, 1088, 0, 0, 182, 14, 1, 0, 0, 0, 183, 184, 5, 1087, 0, 0, 184, 185, 5, 1088, 0, 0, 185, 186, 5, 1077, 0, 0, 186, 187, 5, 1080, 0, 0, 187, 188, 5, 1089, 0, 0, 188, 189, 5, 1087, 0, 0, 189, 190, 5, 1086, 0, 0, 190, 191, 5, 1076, 0, 0, 191, 192, 5, 1085, 0, 0, 192, 193, 5, 1103, 0, 0, 193, 194, 5, 1103, 0, 0, 194, 16, 1, 0, 0, 0, 195, 196, 5, 1085, 0, 0, 196, 197, 5, 1077, 0, 0, 197, 198, 5, 1073, 0, 0, 198, 199, 5, 1077, 0, 0, 199, 200, 5, 1089, 0, 0, 200, 201, 5, 1072, 0, 0, 201, 18, 1, 0, 0, 0, 202, 203, 5, 1082, 0, 0, 203, 204, 5, 1086, 0, 0, 204, 205, 5, 1083, 0, 0, 205, 206, 5, 1086, 0, 0, 206, 207, 5, 1073, 0, 0, 207, 208, 5, 1086, 0, 0, 208, 209, 5, 1082, 0, 0, 209, 20, 1, 0, 0, 0, 210, 211, 5, 1089, 0, 0, 211, 212, 5, 1080, 0, 0, 212, 213, 5, 1085, 0, 0, 213, 214, 5, 1091, 0, 0, 214, 215, 5, 1089, 0, 0, 215, 22, 1, 0, 0, 0, 216, 217, 5, 1082, 0, 0, 217, 218, 5, 1086, 0, 0, 218, 219, 5, 1089, 0, 0, 219, 220, 5, 1080, 0, 0, 220, 221, 5, 1085, 0, 0, 221, 222, 5, 1091, 0, 0, 222, 223, 5, 1089, 0, 0, 223, 24, 1, 0, 0, 0, 224, 225, 5, 1090, 0, 0, 225, 226, 5, 1072, 0, 0, 226, 227, 5, 1085, 0, 0, 227, 228, 5, 1075, 0, 0, 228, 229, 5, 1077, 0, 0, 229, 230, 5, 1085, 0, 0, 230, 231, 5, 1089, 0, 0, 231, 26, 1, 0, 0, 0, 232, 233, 5, 1075, 0, 0, 233, 234, 5, 1083, 0, 0, 234, 235, 5, 1072, 0, 0, 235, 236, 5, 1074, 0, 0, 236, 237, 5, 1085, 0, 0, 237, 238, 5, 1072, 0, 0, 238, 239, 5, 1103, 0, 0, 239, 28, 1, 0, 0, 0, 240, 241, 5, 1074, 0, 0, 241, 242, 5, 1086, 0, 0, 242, 243, 5, 1080, 0, 0, 243, 244, 5, 1089, 0, 0, 244, 245, 5, 1090, 0, 0, 245, 246, 5, 1080, 0, 0, 246, 247, 5, 1085, 0, 0, 247, 248, 5, 1091, 0, 0, 248, 30, 1, 0, 0, 0, 249, 250, 5, 1072, 0, 0, 250, 251, 5, 1084, 0, 0, 251, 252, 5, 1080, 0, 0, 252, 253, 5, 1085, 0, 0, 253, 254, 5, 1100, 0, 0, 254, 32, 1, 0, 0, 0, 255, 256, 5, 1087, 0, 0, 256, 257, 5, 1086, 0, 0, 257, 258, 5, 1082, 0, 0, 258, 259, 5, 1083, 0, 0, 259, 260, 5, 1086, 0, 0, 260, 261, 5, 1085, 0, 0, 261, 34, 1, 0, 0, 0, 262, 263, 5, 1072, 0, 0, 263, 264, 5, 1097, 0, 0, 264, 265, 5, 1077, 0, 0, 265, 36, 1, 0, 0, 0, 266, 267, 5, 1080, 0, 0, 267, 268, 5, 1083, 0, 0, 268, 269, 5, 1080, 0, 0, 269, 270, 5, 1078, 0, 0, 270, 271, 5, 1077, 0, 0, 271, 38, 1, 0, 0, 0, 272, 273, 5, 1076, 0, 0, 273, 274, 5, 1086, 0, 0, 274, 275, 5, 1082, 0, 0, 275, 276, 5, 1086, 0, 0, 276, 277, 5, 1083, 0, 0, 277, 278, 5, 1077, 0, 0, 278, 40, 1, 0, 0, 0, 279, 280, 5, 1087, 0, 0, 280, 281, 5, 1086, 0, 0, 281, 282, 5, 1074, 0, 0, 282, 283, 5, 1090, 0, 0, 283, 284, 5, 1086, 0, 0, 284, 285, 5, 1088, 0, 0, 285, 286, 5, 1080, 0, 0, 286, 287, 5, 1090, 0, 0, 287, 288, 5, 1080, 0, 0, 288, 42, 1, 0, 0, 0, 289, 290, 5, 1086, 0, 0, 290, 291, 5, 1090, 0, 0, 291, 292, 5, 1088, 0, 0, 292, 293, 5, 1077, 0, 0, 293, 294, 5, 1096, 0, 0, 294, 295, 5, 1080, 0, 0, 295, 296, 5, 1090, 0, 0, 296, 297, 5, 1080, 0, 0, 297, 44, 1, 0, 0, 0, 298, 299, 5, 1091, 0, 0, 299, 300, 5, 1087, 0, 0, 300, 301, 5, 1086, 0, 0, 301, 302, 5, 1074, 0, 0, 302, 303, 5, 1072, 0, 0, 303, 304, 5, 1102, 0, 0, 304, 46, 1, 0, 0, 0, 305, 306, 5, 1080, 0, 0, 306, 307, 5, 1079, 0, 0, 307, 308, 5, 1073, 0, 0, 308, 309, 5, 1077, 0, 0, 309, 310, 5, 1088, 0, 0, 310, 311, 5, 1077, 0, 0, 311, 312, 5, 1090, 0, 0, 312, 313, 5, 1089, 0, 0, 313, 314, 5, 1103, 0, 0, 314, 48, 1, 0, 0, 0, 315, 316, 5, 1077, 0, 0, 316, 317, 5, 1075, 0, 0, 317, 318, 5, 1076, 0, 0, 318, 319, 5, 1072, 0, 0, 319, 50, 1, 0, 0, 0, 320, 321, 5, 1087, 0, 0, 321, 322, 5, 1086, 0, 0, 322, 323, 5, 1077, 0, 0, 323, 324, 5, 1083, 0, 0, 324, 325, 5, 1080, 0, 0, 325, 326, 5, 1082, 0, 0, 326, 327, 5, 1091, 0, 0, 327, 328, 5, 1078, 0, 0, 328, 329, 5, 1077, 0, 0, 329, 52, 1, 0, 0, 0, 330, 331, 5, 1074, 0, 0, 331, 332, 5, 1086, 0, 0, 332, 333, 5, 1079, 0, 0, 333, 334, 5, 1075, 0, 0, 334, 335, 5, 1083, 0, 0, 335, 336, 5, 1072, 0, 0, 336, 337, 5, 1089, 0, 0, 337, 338, 5, 1080, 0, 0, 338, 54, 1, 0, 0, 0, 339, 340, 5, 1074, 0, 0, 340, 341, 5, 1085, 0, 0, 341, 342, 5, 1077, 0, 0, 342, 343, 5, 1084, 0, 0, 343, 344, 5, 1083, 0, 0, 344, 345, 5, 1080, 0, 0, 345, 56, 1, 0, 0, 0, 346, 347, 5, 1074, 0, 0, 347, 348, 5, 1086, 0, 0, 348, 349, 5, 1079, 0, 0, 349, 350, 5, 1074, 0, 0, 350, 351, 5, 1088, 0, 0, 351, 352, 5, 1072, 0, 0, 352, 353, 5, 1090, 0, 0, 353, 354, 5, 1080, 0, 0, 354, 58, 1, 0, 0, 0, 355, 356, 5, 1076, 0, 0, 356, 357, 5, 1072, 0, 0, 357, 358, 5, 1088, 0, 0, 358, 359, 5, 1091, 0, 0, 359, 360, 5, 1081, 0, 0, 360, 60, 1, 0, 0, 0, 361, 362, 5, 1080, 0, 0, 362, 363, 5, 1089, 0, 0, 363, 364, 5, 1090, 0, 0, 364, 365, 5, 1080, 0, 0, 365, 366, 5, 1085, 0, 0, 366, 367, 5, 1085, 0, 0, 367, 368, 5, 1086, 0, 0, 368, 62, 1, 0, 0, 0, 369, 370, 5, 1083, 0, 0, 370, 371, 5, 1091, 0, 0, 371, 372, 5, 1082, 0, 0, 372, 373, 5, 1072, 0, 0, 373, 374, 5, 1074, 0, 0, 374, 375, 5, 1086, 0, 0, 375, 64, 1, 0, 0, 0, 376, 377, 5, 1080, 0, 0, 377, 66, 1, 0, 0, 0, 378, 379, 5, 1080, 0, 0, 379, 380, 5, 1083, 0, 0, 380, 381, 5, 1080, 0, 0, 381, 68, 1, 0, 0, 0, 382, 383, 5, 1085, 0, 0, 383, 384, 5, 1077, 0, 0, 384, 70, 1, 0, 0, 0, 385, 386, 5, 1087, 0, 0, 386, 387, 5, 1072, 0, 0, 387, 388, 5, 1095, 0, 0, 388, 389, 5, 1077, 0, 0, 389, 72, 1, 0, 0, 0, 390, 391, 5, 1084, 0, 0, 391, 392, 5, 1077, 0, 0, 392, 393, 5, 1085, 0, 0, 393, 394, 5, 1100, 0, 0, 394, 395, 5, 1096, 0, 0, 395, 396, 5, 1077, 0, 0, 396, 74, 1, 0, 0, 0, 397, 398, 5, 1074, 0, 0, 398, 399, 5, 1077, 0, 0, 399, 400, 5, 1083, 0, 0, 400, 401, 5, 1080, 0, 0, 401, 402, 5, 1081, 0, 0, 402, 76, 1, 0, 0, 0, 403, 404, 5, 1084, 0, 0, 404, 405, 5, 1072, 0, 0, 405, 406, 5, 1083, 0, 0, 406, 407, 5, 1099, 0, 0, 407, 408, 5, 1081, 0, 0, 408, 78, 1, 0, 0, 0, 409, 410, 5, 1103, 0, 0, 410, 411, 5, 1082, 0, 0, 411, 412, 5, 1086, 0, 0, 412, 80, 1, 0, 0, 0, 413, 414, 5, 1085, 0, 0, 414, 415, 5, 1077, 0, 0, 415, 416, 5, 1075, 0, 0, 416, 417, 5, 1086, 0, 0, 417, 418, 5, 1078, 0, 0, 418, 419, 5, 1077, 0, 0, 419, 82, 1, 0, 0, 0, 420, 421, 5, 1088, 0, 0, 421, 422, 5, 1086, 0, 0, 422, 423, 5, 1074, 0, 0, 423, 424, 5, 1085, 0, 0, 424, 425, 5, 1086, 0, 0, 425, 84, 1, 0, 0, 0, 426, 427, 5, 1087, 0, 0, 427, 428, 5, 1088, 0, 0, 428, 429, 5, 1080, 0, 0, 429, 430, 5, 1091, 0, 0, 430, 431, 5, 1084, 0, 0, 431, 432, 5, 1085, 0, 0, 432, 433, 5, 1086, 0, 0, 433, 434, 5, 1078, 0, 0, 434, 435, 5, 1091, 0, 0, 435, 86, 1, 0, 0, 0, 436, 437, 5, 1091, 0, 0, 437, 438, 5, 1084, 0, 0, 438, 439, 5, 1072, 0, 0, 439, 440, 5, 1083, 0, 0, 440, 441, 5, 1102, 0, 0, 441, 88, 1, 0, 0, 0, 442, 443, 5, 43, 0, 0, 443, 90, 1, 0, 0, 0, 444, 445, 5, 45, 0, 0, 445, 92, 1, 0, 0, 0, 446, 447, 5, 42, 0, 0, 447, 94, 1, 0, 0, 0, 448, 449, 5, 47, 0, 0, 449, 96, 1, 0, 0, 0, 450, 451, 5, 37, 0, 0, 451, 98, 1, 0, 0, 0, 452, 453, 5, 1085, 0, 0, 453, 454, 5, 1080, 0, 0, 454, 455, 5, 1095, 0, 0, 455, 456, 5, 1090, 0, 0, 456, 457, 5, 1086, 0, 0, 457, 458, 5, 1078, 0, 0, 458, 459, 5, 1077, 0, 0, 459, 100, 1, 0, 0, 0, 460, 461, 5, 1073, 0, 0, 461, 462, 5, 1083, 0, 0, 462, 463, 5, 1072, 0, 0, 463, 464, 5, 1075, 0, 0, 464, 465, 5, 1086, 0, 0, 465, 466, 5, 1076, 0, 0, 466, 467, 5, 1072, 0, 0, 467, 468, 5, 1090, 0, 0, 468, 469, 5, 1100, 0, 0, 469, 102, 1, 0, 0, 0, 470, 471, 5, 1082, 0, 0, 471, 472, 5, 1072, 0, 0, 472, 473, 5, 1076, 0, 0, 473, 474, 5, 1080, 0, 0, 474, 475, 5, 1083, 0, 0, 475, 476, 5, 1086, 0, 0, 476, 104, 1, 0, 0, 0, 477, 478, 5, 1074, 0, 0, 478, 479, 5, 1077, 0, 0, 479, 480, 5, 1088, 0, 0, 480, 481, 5, 1091, 0, 0, 481, 482, 5, 1102, 0, 0, 482, 483, 5, 1097, 0, 0, 483, 484, 5, 1080, 0, 0, 484, 485, 5, 1081, 0, 0, 485, 106, 1, 0, 0, 0, 486, 487, 5, 1089, 0, 0, 487, 488, 5, 1083, 0, 0, 488, 489, 5, 1086, 0, 0, 489, 490, 5, 1074, 0, 0, 490, 491, 5, 1077, 0, 0, 491, 492, 5, 1089, 0, 0, 492, 493, 5, 1072, 0, 0, 493, 108, 1, 0, 0, 0, 494, 495, 5, 40, 0, 0, 495, 110, 1, 0, 0, 0, 496, 497, 5, 41, 0, 0, 497, 112, 1, 0, 0, 0, 498, 499, 5, 91, 0, 0, 499, 114, 1, 0, 0, 0, 500, 501, 5, 93, 0, 0, 501, 116, 1, 0, 0, 0, 502, 503, 5, 44, 0, 0, 503, 118, 1, 0, 0, 0, 504, 505, 5, 58, 0, 0, 505, 120, 1, 0, 0, 0, 506, 509, 3, 123, 61, 0, 507, 509, 5, 95, 0, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 515, 1, 0, 0, 0, 510, 514, 3, 123, 61, 0, 511, 514, 3, 129, 64, 0, 512, 514, 5, 95, 0, 0, 513, 510, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 122, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 521, 3, 125, 62, 0, 519, 521, 3, 127, 63, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 124, 1, 0, 0, 0, 522, 523, 7, 4, 0, 0, 523, 126, 1, 0, 0, 0, 524, 525, 7, 5, 0, 0, 525, 128, 1, 0, 0, 0, 526, 527, 7, 6, 0, 0, 527, 130, 1, 0, 0, 0, 12, 0, 134, 142, 151, 153, 161, 167, 172, 508, 513, 515, 520, 1, 6, 0, 0]