WS=1
COMMENT=2
STRING_LITERAL=3
REAL_LITERAL=4
INTEGER_LITERAL=5
PI=6
EULER=7
PREISPODNIAIA=8
NEBESA=9
KOLOBOK=10
SINUS=11
KOSINUS=12
TANGENS=13
GLAVNAYA=14
VOISTINU=15
AMIN=16
POKLON=17
ASCHE=18
ILIZHE=19
DOKOLE=20
POVTORITI=21
OTRESHITI=22
UPOVAIU=23
IZBERETSYA=24
EGDA=25
POELIKUZHE=26
VOZGLASI=27
VNEMLI=28
VOZVRATI=29
DARUI=30
ISTINNO=31
LUKAVO=32
I=33
ILI=34
NE=35
PACHE=36
MENYSHE=37
VELII=38
MALYI=39
IAKO=40
NEGOZHE=41
ROVNO=42
PRIMUMNOZHU=43
UMALYU=44
PLUS=45
MINUS=46
MUL=47
DIV=48
MOD=49
NICHTOZHE=50
BLAGODAT=51
KADILO=52
VERYUSCHII=53
SLOVESA=54
LPAREN=55
RPAREN=56
LBRACK=57
RBRACK=58
COMMA=59
COLON=60
IDENTIFIER=61
'пи'=6
'эйлер'=7
'преисподняя'=8
'небеса'=9
'колобок'=10
'синус'=11
'косинус'=12
'тангенс'=13
'главная'=14
'воистину'=15
'аминь'=16
'поклон'=17
'аще'=18
'илиже'=19
'доколе'=20
'повторити'=21
'отрешити'=22
'уповаю'=23
'изберется'=24
'егда'=25
'поеликуже'=26
'возгласи'=27
'внемли'=28
'возврати'=29
'даруй'=30
'истинно'=31
'лукаво'=32
'и'=33
'или'=34
'не'=35
'паче'=36
'меньше'=37
'велий'=38
'малый'=39
'яко'=40
'негоже'=41
'ровно'=42
'приумножу'=43
'умалю'=44
'+'=45
'-'=46
'*'=47
'/'=48
'%'=49
'ничтоже'=50
'благодать'=51
'кадило'=52
'верующий'=53
'словеса'=54
'('=55
')'=56
'['=57
']'=58
','=59
':'=60
